<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esgi.astrologia.HomeActivity">

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.esgi.astrologia.Fragment1"
        android:orientation="horizontal" >
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.esgi.astrologia.Fragment2"
        android:orientation="horizontal" >
    </fragment>

    <fragment
        android:id="@+id/fragment3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.esgi.astrologia.Fragment3"
        android:orientation="horizontal" >
    </fragment>

</android.support.constraint.ConstraintLayout>
